<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ede6d6"
    tools:context=".activities.NavigationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Preferences"
                android:textColor="#DC143C"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/notification_tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_message"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Change App Language"

                android:textColor="@android:color/black"
                android:textSize="18dp" />



            <TextView

                android:id="@+id/vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_tone"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Add your own Watermark"
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibration"
                android:layout_marginTop="10dp">

                <Switch
                    android:id="@+id/perority_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/use_high_perority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Camera shutter sound"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/use_high_perority"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_tone_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="App Security"

                android:textColor="#DC143C"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_tone_group"
                android:layout_marginTop="10dp">

                <Switch
                    android:id="@+id/perority_switch_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/use_high_perority_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Enable your phone lock as App"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/top_of_screen_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/use_high_perority_group"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Lock"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/set_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/top_of_screen_group"
                    android:text="Set up a separate app Lock for"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <Switch
                    android:id="@+id/set_switch_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                           android:layout_below="@id/top_of_screen_group"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/kagaaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_up"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Kagaaz"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>