<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Testfragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/edit_text_bg"
       android:layout_centerInParent="true"
       android:padding="12dp"
       android:layout_margin="12dp"
      android:hint="Enter the Album Name"
       android:textColor="@android:color/black"
      android:textColorHint="@android:color/black"
       android:id="@+id/ed_album_name"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:src="@drawable/icon_folder"
      android:layout_below="@id/ed_album_name"
      android:layout_centerInParent="true"
      android:id="@+id/img_album_button"/>
</RelativeLayout>